apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - simple-api-ingress.yaml
- simple-api-svc.yaml
- simple-api-rollout.yaml



images:
- name: saturn203/simple-api
  newTag: "prod-slime-v1.3"


