apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: simple-api
build:
  artifacts:
  - image: saturn203/simple-api
    jib:
      project: com.example:simple-api
  - image: simple-api
    buildpacks:
      builder: gcr.io/buildpacks/builder:v1
deploy:
  kubectl:
    manifests:
    - test-service.yaml
    - test-vs.yaml
    - k8s/dev/k8s-ingress-simple-api.yaml
    - k8s/dev/simple-api.yaml
    - k8s/dev/simple-vs.yaml
    - k8s/k3d/simple-api-ingress-traefik.yaml
    - k8s/k3d/simple-api-ingress.yaml
    - k8s/k3d/simple-api.yaml
    - k8s/kind/simple-api.yaml
