apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata: 
  labels:
    app: simple-api
  name: simple-api-httpproxy-preview
  namespace: api
spec: 
  virtualhost:
    fqdn: preview.simple-api.127.0.0.1.sslip.io
  routes: 
    - conditions:
      - prefix: /
      services:
        - name: simple-api-preview
          port: 9009
