apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-router-simple
  namespace: route
 
spec:
  hosts:
    - "svc-all-simple.route.svc.cluster.local"
  http:
  - match:
    - uri:
        prefix: /api
    route:
    - destination:
        host: simple-api-svc.api.svc.cluster.local
        port:
          number: 8080
